SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=guntur.122430103@student.itera.ac.id
SMTP_PASS=123456789910
NOTIFY_FROM=guntur.122430103@student.itera.ac.id
NOTIFY_TO=guntur.122430103@student.itera.ac.id